[1/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/spiffs/spiffsgen.py 0xf0000 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/font C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/partition_table/partition-table.bin C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/main.bin"
main.bin binary size 0xcf690 bytes. Smallest app partition is 0x100000 bytes. 0x30970 bytes (19%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c3:67:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 470.3 kbit/s)...
Hash of data verified.
Compressed 849552 bytes to 540132...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca31... (6 %)
Writing at 0x000274f2... (9 %)
Writing at 0x0002c048... (12 %)
Writing at 0x0003479c... (15 %)
Writing at 0x0003c892... (18 %)
Writing at 0x00042791... (21 %)
Writing at 0x00048ac9... (24 %)
Writing at 0x0004eab0... (27 %)
Writing at 0x00054876... (30 %)
Writing at 0x0005ab31... (33 %)
Writing at 0x00060a76... (36 %)
Writing at 0x000665c4... (39 %)
Writing at 0x0006c34c... (42 %)
Writing at 0x00071375... (45 %)
Writing at 0x000762ef... (48 %)
Writing at 0x0007b436... (51 %)
Writing at 0x000805bb... (54 %)
Writing at 0x00085986... (57 %)
Writing at 0x0008ad88... (60 %)
Writing at 0x00090b94... (63 %)
Writing at 0x00095fd2... (66 %)
Writing at 0x0009b6ae... (69 %)
Writing at 0x000a1060... (72 %)
Writing at 0x000a6781... (75 %)
Writing at 0x000ac31b... (78 %)
Writing at 0x000b2550... (81 %)
Writing at 0x000b7d96... (84 %)
Writing at 0x000bd48c... (87 %)
Writing at 0x000c615d... (90 %)
Writing at 0x000ce1b2... (93 %)
Writing at 0x000d40b6... (96 %)
Writing at 0x000da10b... (100 %)
Wrote 849552 bytes (540132 compressed) at 0x00010000 in 5.7 seconds (effective 1187.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 485.6 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 464402...
Writing at 0x00110000... (3 %)
Writing at 0x00114941... (6 %)
Writing at 0x00118d28... (10 %)
Writing at 0x0011d246... (13 %)
Writing at 0x00121719... (17 %)
Writing at 0x00125bce... (20 %)
Writing at 0x0012a1f5... (24 %)
Writing at 0x0012e61b... (27 %)
Writing at 0x00132b85... (31 %)
Writing at 0x00136fe3... (34 %)
Writing at 0x0013b616... (37 %)
Writing at 0x0013fad3... (41 %)
Writing at 0x00143ecd... (44 %)
Writing at 0x0014854c... (48 %)
Writing at 0x0014df02... (51 %)
Writing at 0x0015244e... (55 %)
Writing at 0x001572f5... (58 %)
Writing at 0x0015ca09... (62 %)
Writing at 0x00160e24... (65 %)
Writing at 0x00165dbc... (68 %)
Writing at 0x0016b389... (72 %)
Writing at 0x0016f7ab... (75 %)
Writing at 0x0017446f... (79 %)
Writing at 0x00179dfb... (82 %)
Writing at 0x0017e385... (86 %)
Writing at 0x001832ad... (89 %)
Writing at 0x001875ef... (93 %)
Writing at 0x0019563a... (96 %)
Writing at 0x001a198d... (100 %)
Wrote 983040 bytes (464402 compressed) at 0x00110000 in 5.1 seconds (effective 1542.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
