[1/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/partition_table/partition-table.bin C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/main.bin"
main.bin binary size 0xcf5d0 bytes. Smallest app partition is 0x100000 bytes. 0x30a30 bytes (19%) free.
[2/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/spiffs/spiffsgen.py 0xf0000 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/font C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM13
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c5:c8:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.3 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 849360 bytes to 540180...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca38... (6 %)
Writing at 0x000274ed... (9 %)
Writing at 0x0002c040... (12 %)
Writing at 0x000347b4... (15 %)
Writing at 0x0003c892... (18 %)
Writing at 0x0004277d... (21 %)
Writing at 0x00048ab4... (24 %)
Writing at 0x0004e9c6... (27 %)
Writing at 0x00054780... (30 %)
Writing at 0x0005a9ec... (33 %)
Writing at 0x00060974... (36 %)
Writing at 0x000664d7... (39 %)
Writing at 0x0006c267... (42 %)
Writing at 0x0007127a... (45 %)
Writing at 0x000761dd... (48 %)
Writing at 0x0007b32c... (51 %)
Writing at 0x0008049d... (54 %)
Writing at 0x0008587c... (57 %)
Writing at 0x0008ac53... (60 %)
Writing at 0x00090a8c... (63 %)
Writing at 0x00095eb3... (66 %)
Writing at 0x0009b5b4... (69 %)
Writing at 0x000a0f5d... (72 %)
Writing at 0x000a666d... (75 %)
Writing at 0x000ac1f8... (78 %)
Writing at 0x000b2447... (81 %)
Writing at 0x000b7c8a... (84 %)
Writing at 0x000bd38b... (87 %)
Writing at 0x000c6049... (90 %)
Writing at 0x000ce0b6... (93 %)
Writing at 0x000d3faf... (96 %)
Writing at 0x000da00a... (100 %)
Wrote 849360 bytes (540180 compressed) at 0x00010000 in 5.8 seconds (effective 1176.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 418961...
Writing at 0x00110000... (3 %)
Writing at 0x00114941... (7 %)
Writing at 0x00118d28... (11 %)
Writing at 0x0011d246... (15 %)
Writing at 0x00121719... (19 %)
Writing at 0x00125bce... (23 %)
Writing at 0x0012a1f5... (26 %)
Writing at 0x0012e61b... (30 %)
Writing at 0x00132b85... (34 %)
Writing at 0x00136fe3... (38 %)
Writing at 0x0013b616... (42 %)
Writing at 0x0013fad3... (46 %)
Writing at 0x00143ecd... (50 %)
Writing at 0x0014854c... (53 %)
Writing at 0x0014df02... (57 %)
Writing at 0x0015244e... (61 %)
Writing at 0x001572f5... (65 %)
Writing at 0x0015ca09... (69 %)
Writing at 0x00160e24... (73 %)
Writing at 0x00165dc4... (76 %)
Writing at 0x0016b2d9... (80 %)
Writing at 0x0016f6db... (84 %)
Writing at 0x00173fe7... (88 %)
Writing at 0x001784d5... (92 %)
Writing at 0x00183e5a... (96 %)
Writing at 0x0019296b... (100 %)
Wrote 983040 bytes (418961 compressed) at 0x00110000 in 4.8 seconds (effective 1630.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
