[1/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/spiffs/spiffsgen.py 0xf0000 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/font C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/partition_table/partition-table.bin C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/main.bin"
main.bin binary size 0xcf490 bytes. Smallest app partition is 0x100000 bytes. 0x30b70 bytes (19%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c3:96:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.3 seconds (effective 497.1 kbit/s)...
Hash of data verified.
Compressed 849040 bytes to 540033...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca47... (6 %)
Writing at 0x000274fd... (9 %)
Writing at 0x0002c048... (12 %)
Writing at 0x000347ad... (15 %)
Writing at 0x0003c88f... (18 %)
Writing at 0x00042777... (21 %)
Writing at 0x00048a9d... (24 %)
Writing at 0x0004e91f... (27 %)
Writing at 0x000546d0... (30 %)
Writing at 0x0005a98f... (33 %)
Writing at 0x000608d1... (36 %)
Writing at 0x00066434... (39 %)
Writing at 0x0006c1b3... (42 %)
Writing at 0x000711c1... (45 %)
Writing at 0x0007615b... (48 %)
Writing at 0x0007b2ac... (51 %)
Writing at 0x0008042c... (54 %)
Writing at 0x000857ed... (57 %)
Writing at 0x0008ac3b... (60 %)
Writing at 0x000909fa... (63 %)
Writing at 0x00095e65... (66 %)
Writing at 0x0009b50b... (69 %)
Writing at 0x000a0eba... (72 %)
Writing at 0x000a65ef... (75 %)
Writing at 0x000ac178... (78 %)
Writing at 0x000b23b6... (81 %)
Writing at 0x000b7bf1... (84 %)
Writing at 0x000bd2e1... (87 %)
Writing at 0x000c5fbb... (90 %)
Writing at 0x000ce00f... (93 %)
Writing at 0x000d3f42... (96 %)
Writing at 0x000d9f73... (100 %)
Wrote 849040 bytes (540033 compressed) at 0x00010000 in 5.9 seconds (effective 1154.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 418961...
Writing at 0x00110000... (3 %)
Writing at 0x00114941... (7 %)
Writing at 0x00118d28... (11 %)
Writing at 0x0011d246... (15 %)
Writing at 0x00121719... (19 %)
Writing at 0x00125bce... (23 %)
Writing at 0x0012a1f5... (26 %)
Writing at 0x0012e61b... (30 %)
Writing at 0x00132b85... (34 %)
Writing at 0x00136fe3... (38 %)
Writing at 0x0013b616... (42 %)
Writing at 0x0013fad3... (46 %)
Writing at 0x00143ecd... (50 %)
Writing at 0x0014854c... (53 %)
Writing at 0x0014df02... (57 %)
Writing at 0x0015244e... (61 %)
Writing at 0x001572f5... (65 %)
Writing at 0x0015ca09... (69 %)
Writing at 0x00160e24... (73 %)
Writing at 0x00165dc4... (76 %)
Writing at 0x0016b2d9... (80 %)
Writing at 0x0016f6db... (84 %)
Writing at 0x00173fe7... (88 %)
Writing at 0x001784d5... (92 %)
Writing at 0x00183e5a... (96 %)
Writing at 0x0019296b... (100 %)
Wrote 983040 bytes (418961 compressed) at 0x00110000 in 5.0 seconds (effective 1583.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
