[1/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/partition_table/partition-table.bin C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/main.bin"
main.bin binary size 0xcf710 bytes. Smallest app partition is 0x100000 bytes. 0x308f0 bytes (19%) free.
[2/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/spiffs/spiffsgen.py 0xf0000 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/font C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c3:67:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.3 seconds (effective 493.9 kbit/s)...
Hash of data verified.
Compressed 849680 bytes to 540166...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca95... (6 %)
Writing at 0x00027591... (9 %)
Writing at 0x0002c0ec... (12 %)
Writing at 0x00034843... (15 %)
Writing at 0x0003c945... (18 %)
Writing at 0x000428e1... (21 %)
Writing at 0x00048bac... (24 %)
Writing at 0x0004ead9... (27 %)
Writing at 0x000548bc... (30 %)
Writing at 0x0005ab69... (33 %)
Writing at 0x00060b47... (36 %)
Writing at 0x00066618... (39 %)
Writing at 0x0006c394... (42 %)
Writing at 0x000713a4... (45 %)
Writing at 0x0007633a... (48 %)
Writing at 0x0007b48b... (51 %)
Writing at 0x0008061e... (54 %)
Writing at 0x000859d4... (57 %)
Writing at 0x0008ae29... (60 %)
Writing at 0x00090bf6... (63 %)
Writing at 0x00096060... (66 %)
Writing at 0x0009b713... (69 %)
Writing at 0x000a10c1... (72 %)
Writing at 0x000a6812... (75 %)
Writing at 0x000ac383... (78 %)
Writing at 0x000b25d4... (81 %)
Writing at 0x000b7e05... (84 %)
Writing at 0x000bd4c2... (87 %)
Writing at 0x000c61b7... (90 %)
Writing at 0x000ce21a... (93 %)
Writing at 0x000d40f8... (96 %)
Writing at 0x000da148... (100 %)
Wrote 849680 bytes (540166 compressed) at 0x00010000 in 5.6 seconds (effective 1214.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 528.7 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 418961...
Writing at 0x00110000... (3 %)
Writing at 0x00114941... (7 %)
Writing at 0x00118d28... (11 %)
Writing at 0x0011d246... (15 %)
Writing at 0x00121719... (19 %)
Writing at 0x00125bce... (23 %)
Writing at 0x0012a1f5... (26 %)
Writing at 0x0012e61b... (30 %)
Writing at 0x00132b85... (34 %)
Writing at 0x00136fe3... (38 %)
Writing at 0x0013b616... (42 %)
Writing at 0x0013fad3... (46 %)
Writing at 0x00143ecd... (50 %)
Writing at 0x0014854c... (53 %)
Writing at 0x0014df02... (57 %)
Writing at 0x0015244e... (61 %)
Writing at 0x001572f5... (65 %)
Writing at 0x0015ca09... (69 %)
Writing at 0x00160e24... (73 %)
Writing at 0x00165dc4... (76 %)
Writing at 0x0016b2d9... (80 %)
Writing at 0x0016f6db... (84 %)
Writing at 0x00173fe7... (88 %)
Writing at 0x001784d5... (92 %)
Writing at 0x00183e5a... (96 %)
Writing at 0x0019296b... (100 %)
Wrote 983040 bytes (418961 compressed) at 0x00110000 in 4.8 seconds (effective 1655.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
