[1/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/partition_table/partition-table.bin C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/main.bin"
main.bin binary size 0xcf6a0 bytes. Smallest app partition is 0x100000 bytes. 0x30960 bytes (19%) free.
[2/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/spiffs/spiffsgen.py 0xf0000 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/font C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c3:67:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.3 seconds (effective 481.2 kbit/s)...
Hash of data verified.
Compressed 849568 bytes to 540235...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca38... (6 %)
Writing at 0x000274f7... (9 %)
Writing at 0x0002c046... (12 %)
Writing at 0x000347a4... (15 %)
Writing at 0x0003c89b... (18 %)
Writing at 0x00042780... (21 %)
Writing at 0x00048aa9... (24 %)
Writing at 0x0004ea28... (27 %)
Writing at 0x000547fe... (30 %)
Writing at 0x0005aa2f... (33 %)
Writing at 0x000609f8... (36 %)
Writing at 0x00066553... (39 %)
Writing at 0x0006c2ec... (42 %)
Writing at 0x00071308... (45 %)
Writing at 0x00076264... (48 %)
Writing at 0x0007b3ba... (51 %)
Writing at 0x0008053c... (54 %)
Writing at 0x0008590b... (57 %)
Writing at 0x0008acc1... (60 %)
Writing at 0x00090b0c... (63 %)
Writing at 0x00095f25... (66 %)
Writing at 0x0009b64e... (69 %)
Writing at 0x000a0ff6... (72 %)
Writing at 0x000a66f9... (75 %)
Writing at 0x000ac269... (78 %)
Writing at 0x000b24d5... (81 %)
Writing at 0x000b7d1b... (84 %)
Writing at 0x000bd423... (87 %)
Writing at 0x000c60dc... (90 %)
Writing at 0x000ce147... (93 %)
Writing at 0x000d4037... (96 %)
Writing at 0x000da090... (100 %)
Wrote 849568 bytes (540235 compressed) at 0x00010000 in 5.7 seconds (effective 1192.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 427658...
Writing at 0x00110000... (3 %)
Writing at 0x00114941... (7 %)
Writing at 0x00118d28... (11 %)
Writing at 0x0011d246... (14 %)
Writing at 0x00121719... (18 %)
Writing at 0x00125bce... (22 %)
Writing at 0x0012a1f5... (25 %)
Writing at 0x0012e61b... (29 %)
Writing at 0x00132b85... (33 %)
Writing at 0x00136fe3... (37 %)
Writing at 0x0013b616... (40 %)
Writing at 0x0013fad3... (44 %)
Writing at 0x00143ecd... (48 %)
Writing at 0x0014854c... (51 %)
Writing at 0x0014df02... (55 %)
Writing at 0x0015244e... (59 %)
Writing at 0x001572f5... (62 %)
Writing at 0x0015ca09... (66 %)
Writing at 0x00160e24... (70 %)
Writing at 0x00165dc2... (74 %)
Writing at 0x0016b33c... (77 %)
Writing at 0x0016f756... (81 %)
Writing at 0x00173efb... (85 %)
Writing at 0x00178e11... (88 %)
Writing at 0x0017d23f... (92 %)
Writing at 0x0018ee17... (96 %)
Writing at 0x00197618... (100 %)
Wrote 983040 bytes (427658 compressed) at 0x00110000 in 4.9 seconds (effective 1614.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
