[1/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/spiffs/spiffsgen.py 0xf0000 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/font C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/partition_table/partition-table.bin C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/main.bin"
main.bin binary size 0xcf610 bytes. Smallest app partition is 0x100000 bytes. 0x309f0 bytes (19%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\Gateway\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jatki/OneDrive/Documents/ESP/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c3:67:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.3 seconds (effective 492.4 kbit/s)...
Hash of data verified.
Compressed 849424 bytes to 540098...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca90... (6 %)
Writing at 0x00027557... (9 %)
Writing at 0x0002c0ab... (12 %)
Writing at 0x000347e6... (15 %)
Writing at 0x0003c8da... (18 %)
Writing at 0x00042819... (21 %)
Writing at 0x00048b34... (24 %)
Writing at 0x0004ea6a... (27 %)
Writing at 0x00054830... (30 %)
Writing at 0x0005aae2... (33 %)
Writing at 0x00060ab4... (36 %)
Writing at 0x00066581... (39 %)
Writing at 0x0006c308... (42 %)
Writing at 0x0007131f... (45 %)
Writing at 0x000762b1... (48 %)
Writing at 0x0007b3ff... (51 %)
Writing at 0x0008059d... (54 %)
Writing at 0x0008593d... (57 %)
Writing at 0x0008ad90... (60 %)
Writing at 0x00090b50... (63 %)
Writing at 0x00095fb4... (66 %)
Writing at 0x0009b668... (69 %)
Writing at 0x000a1018... (72 %)
Writing at 0x000a6760... (75 %)
Writing at 0x000ac2d6... (78 %)
Writing at 0x000b251d... (81 %)
Writing at 0x000b7d4a... (84 %)
Writing at 0x000bd41a... (87 %)
Writing at 0x000c6108... (90 %)
Writing at 0x000ce16b... (93 %)
Writing at 0x000d405f... (96 %)
Writing at 0x000da0a3... (100 %)
Wrote 849424 bytes (540098 compressed) at 0x00010000 in 5.6 seconds (effective 1217.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 391893...
Writing at 0x00110000... (4 %)
Writing at 0x00114941... (8 %)
Writing at 0x00118d28... (12 %)
Writing at 0x0011d246... (16 %)
Writing at 0x00121719... (20 %)
Writing at 0x00125bce... (25 %)
Writing at 0x0012a1f5... (29 %)
Writing at 0x0012e61b... (33 %)
Writing at 0x00132b85... (37 %)
Writing at 0x00136fe3... (41 %)
Writing at 0x0013b616... (45 %)
Writing at 0x0013fad3... (50 %)
Writing at 0x00143ecd... (54 %)
Writing at 0x0014854c... (58 %)
Writing at 0x0014df02... (62 %)
Writing at 0x0015244e... (66 %)
Writing at 0x001572f5... (70 %)
Writing at 0x0015ca09... (75 %)
Writing at 0x00160e24... (79 %)
Writing at 0x00165dc4... (83 %)
Writing at 0x0016b2d9... (87 %)
Writing at 0x0016f6db... (91 %)
Writing at 0x00175812... (95 %)
Writing at 0x00189dc8... (100 %)
Wrote 983040 bytes (391893 compressed) at 0x00110000 in 4.7 seconds (effective 1686.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
